# perevozki

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/work/to/time/gpsservice/: AuthFragment.java  LoginActivity.java  MenuFragment.java  MessageActivity.java
app/src/main/java/work/to/time/gpsservice/core/: MyApplication.java
app/src/main/java/work/to/time/gpsservice/net/: Api.java  Net.java  NetManager.java
app/src/main/java/work/to/time/gpsservice/net/response/: ActiveOrders.java  ArchiveOrders.java  AuthModel.java  BaseResponse.java  CoordModel.java  CoordResponse.java  MessageModel.java  RouteModel.java  RouteSuitableModel.java
app/src/main/java/work/to/time/gpsservice/observer/: Publisher.java  Subscriber.java
app/src/main/java/work/to/time/gpsservice/observer/net/: NetPublisher.java  NetSubscriber.java
app/src/main/java/work/to/time/gpsservice/service/: GPSTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnBootReceiver.java  SmsListener.java
app/src/main/java/work/to/time/gpsservice/utils/: Constants.java  MyLog.java  PermissionsUtils.java  RecyclerViewAdapter.java  RecyclerViewMessagesAdapter.java  RecyclerViewSuitableAdapter.java  SharedUtils.java
app/src/main/res/layout/: activity_login.xml  activity_message.xml  custom_notif_layout.xml  fragment_auth.xml  fragment_menu.xml  recycler_view_element.xml  recycler_view_messages.xml  recycler_view_suitable_route_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
