apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
//        applicationId "work.to.time.gpsservice"
        applicationId "com.bogdan.perevozky"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', "\"https://112kilo.com\""

        }
        debug {
            buildConfigField 'String', 'BASE_URL', "\"https://112kilo.com\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:multidex:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'